<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <style>
body{
    background-image: linear-gradient(to right,#74ebd5 , #ACB6E5);
}
h1 {
    margin: -4px 2px;
    top: 197px;
    left: 460px;
    color: black;
    display: block;
    height: 65px;
    width: 600px;
    position: absolute;
    font-family: 'Oswald', sans-serif;
    background-color: white;
    opacity: .8;
    transition: transform .2s;
}
h1:hover {
    top: 197px;
    margin: -4px 2px;
    left: 460px;
    color: #DE354C;
    opacity: 1;
    display: block;
    height: 67px;
    width: 600px;
    position: absolute;
    font-family: 'Oswald', sans-serif;
    background-color: white;
    transform: scale(1.1);
}


    </style>
</head>
<body>
    
    <p></p>
    <h1>&nbsp;&nbsp;&nbsp;{{prediction_text}}</h1>
</body>
</html>